version: '3'
services:
  minio:
    image: minio/minio:RELEASE.2024-02-24T17-11-14Z
    container_name: minio2
    network_mode: host
    volumes:
      - "/data1/minio-data:/data1"
        #- "/data2/minio-data:/data2"
      - "/data/minio/config:/root/.minio"
    environment:
      TZ: Asia/Shanghai
        #MINIO_ETCD_ENDPOINTS: http://172.28.168.38:9003,http://172.28.168.38:9004,http://172.28.168.38:9005
      MINIO_ROOT_USER: "admin"
      MINIO_ROOT_PASSWORD: "123456"
    restart: always
      #command: minio server --address ":10005" /data1 --console-address ':9090'
    command: minio server --address ":10005" http://minio{1...2}:10005/data1 --console-address ':9090'
